PORT = 3000
USER = 'root'
PASSWORD = 7125
DB_URI='mongodb+srv://admin:S7125s7125@cluster0.krcz6mp.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME='daxa2lcpc'
API_KEY='473153286846451'
API_SECRET='X1DjA2Z75tgRjVD4o3wP6oPTL9w'