PORT = 3000
USER = 'root'
PASSWORD = '7125'
DB_URI='mongodb+srv://admin:S7125s7125@cluster0.krcz6mp.mongodb.net/?retryWrites=true&w=majority'
DATABASE_URL='mysql://3yyp3pgjn19o7tqlo719:pscale_pw_S2fjzI5IhYNPG0wIFs6CzAjzom4elJpzmCrADCqC8nM@aws.connect.psdb.cloud/dedsec?ssl={"rejectUnauthorized":true}'
CLOUD_NAME='daxa2lcpc'
API_KEY='473153286846451'
API_SECRET='X1DjA2Z75tgRjVD4o3wP6oPTL9w'